.detailed-items{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 0px auto;
}
a{
    text-decoration: none;
}
.information-product{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.img-products{
    grid-column: 1/6;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-left: 1px solid rgba(255,255,255,0.4);
    margin: auto 0px
}

.img-products .img-asli{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    width: 26vw;
    height: 50vh;
}
.modal-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-left: 45px;
}
.modal-img img{
    cursor: pointer;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    width: 7vw;
    height: 18vh;
    transition: 1s;
}
.__react_modal_image__modal_content img, .__react_modal_image__modal_content svg {
    width: 40%;
    height: 80%;
    border-radius: 16px;
    transition: 1s;
}
.modal-img img:hover {
  opacity: 0.7;
}
.body-product{
    grid-column: 6/13;  
}
.body-product section:nth-child(2) ul li{
    white-space: nowrap;
}
#dashbord-svg:hover{
    transition: transform 0.3s;
    transform: translateY(-5px);

}
.body-product section{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.brand{
    width:90%;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
li::marker{
    color: var(--bs-danger);
    opacity: 0.8;
}
.inform{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.body-product section:nth-child(3){
    display: flex;
    flex-direction: column;
}
.button-price, .prices{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    justify-content: end;
}
.buttonCount{
    display: flex;
    align-items: center;
}
.form button{
    all: unset;
}
.prices div:nth-child(1){
    grid-column: 1/6;
}
.prices div:nth-child(2){
    grid-column: 6/12;
}
.button-price .btn{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.button-price .btn:hover{
    transition: transform 0.3s;
    transform: translateY(-2px);
}
.count{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
.form{
    width: 140px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bs-danger);
    margin-right: 25px;
    opacity: 0.9;
}

.form label {
    font-size: 30px;
    font-weight: bolder;
    flex-grow: 1;
    text-align: center;
    color: white;
}
.form button:nth-child(1){
    border-left: 1px solid black;
    height: 50px;
    width: 34px;
    text-align: center;
    border-top-right-radius: var(--bs-border-radius-xl);
    border-bottom-right-radius: var(--bs-border-radius-xl);
}
.form button:nth-child(3){
    height: 50px;
    width: 34px;
    text-align: center;
    border-right: 1px solid black;
    border-top-left-radius: var(--bs-border-radius-xl);
    border-bottom-left-radius: var(--bs-border-radius-xl);
}

.btn1{
    width: 204px;
    grid-column: 1/6;
}
.btn2{
    width: 204px;
    grid-column: 6/12;
}
.button-price .btn span{
    white-space:nowrap;
}
.btn-readMe:hover{
  background-color: rgba(249, 236, 236, 0.4);
}
.description-similar{
    width: 100%;
}
.description-similar section:nth-child(1) div a:nth-child(1){
    background-color: inherit;
    text-decoration: none;
    border: 0;
    text-align: center;
    border-bottom: 2px solid var(--bs-danger);
}
.description-similar section:nth-child(1) div a:nth-child(1):hover{
    transition: 0.5s;
    color: balck;
    background-color:rgb(183, 172, 172);
}
.description-similar section:nth-child(1) div a:nth-child(2){
    background-color: inherit;
    text-decoration: none;
    text-align: center;
    border: 0;
    border-bottom: 2px solid var(--bs-danger);
    border-right: 2px solid var(--bs-danger);
}
.description-similar section:nth-child(1) div a:nth-child(2):hover{
    transition: 0.5s;
    color: balck;
    background-color:whitesmoke;
}
.p-desceriptions{
    font-size: 14px;
    line-height: 40px;
    letter-spacing: 0.8px;
    padding: 16px 20px;
}
.similar-products{
    background-color: var(--bs-white);

}
.list-similar-product{
    width: 70vw;
    overflow: hidden;
    overflow-x: scroll;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.list-similar-product li{
    height: max-content;
}
.product-similar{
    width: fit-content;
    height: fit-content;
    margin: 0px 10px;
}
.card-img-top{
    margin: 0px auto;
    width: 10vw;
    height: 20vh;
}
.product-similar:hover{
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
/* media............................................................................................................ */

@media screen and (max-width:910px){
    .detailed-items{
        width: 95%;
    }
    .img-products img[alt="product"]{
        margin-top: 2rem;
        width: 90%;
        height: 50vh;
    }
    .modal-img{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        margin-left: 40px;
    }
    .__react_modal_image__modal_content img{
        width: 60%;
        height: auto;
    }
    .btn1{
        grid-column: 1/8;
    }
    .btn2{
        grid-column: 8/13;
    }
    .list-similar-product li{
        height: max-content;
    }
    .product-similar{
        width: 30vw;
        height: 40vh;
        margin: 0px 10px;
    }
    .card-img-top{
        margin: 0px auto;
        width: 20vw;
        height: 20vh;
    }
}
/* media................................................................................................... */
@media screen and (max-width:710px) {
    .detailed-items{
        width: 95%;
    }
    .modal-img{
        margin-left: 10px;
    }
    .button-price{
        gap: 10px;
        margin: 0px auto;
    }
    .btn1{
        grid-column: 1/13;
    }
    .btn2{
        grid-column: 1/13;
    }
}
@media screen and (max-width:576px) {
    .detailed-items{
        width: 80%;
    }
    .information-product{
        padding: 10px 20px;
    }
    .img-products{
        grid-column: 1/13;
    }
    .modal-img{
        margin-left: 28px;
    }
    .body-product{
        grid-column: 1/13;
    }
    .__react_modal_image__modal_content img{
        width: 80%;
    }
    .button-price{
        display: flex;
        flex-direction: column;
    }
    .p-desceriptions{
        font-size: 18px;
        line-height: 40px;
        letter-spacing: 0px;
        padding: 16px 20px;
    }
}
/* media........................................................................ */
@media screen and (max-width:375px) {
    
}